{
  "name": "claude-lens",
  "version": "0.1.0",
  "description": "A desktop GUI for monitoring and managing Claude Code agent teams",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON \"vite\" \"node scripts/electron-dev.js\"",
    "build:compile": "tsc -p tsconfig.electron.json && vite build",
    "build": "npm run build:compile && electron-builder",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "screenshots": "npm run build:compile && npx electron --no-sandbox scripts/take-screenshots.js",
    "record": "npm run build:compile && npx electron --no-sandbox scripts/record-video.js",
    "demo": "npm run build:compile && npx electron --no-sandbox scripts/demo.js"
  },
  "build": {
    "appId": "com.claude.claude-lens",
    "productName": "Claude Lens",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "author": "Shantanu <mailme.shantanu@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0"
  }
}